apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bysj.mbss"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

}

dependencies {
    compile(name: 'alertview', ext: 'aar')
    compile(name: 'convenientbanner', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.xutils:xutils:3.3.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile 'com.yancy.imageselector:imageselector:1.0.0'
    compile files('libs/ablibraryutils.jar')
    compile project(':swipbacklibrary')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.1'
    compile 'com.android.support:design:23.1.+'
    compile 'org.greenrobot:eventbus:3.0.0'
}
