apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.zhy:autolayout:1.3.6'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"



    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
}
