<com.bysj.mbss.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/bg_low">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/rlyout_user_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.bysj.mbss.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlyout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    ></ImageView>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="打卡系统"
                    android:textColor="@color/whilte"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_other"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                 ></ImageView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_other"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/rbnt_l"
                        style="@style/rbtn_choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_left"
                        android:checked="true"
                        android:text="收入" />


                    <RadioButton
                        android:id="@+id/rbnt_r"
                        style="@style/rbtn_choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_right"
                        android:text="支出" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlyout_title"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px">

            </RelativeLayout>
        </RelativeLayout>
    </com.bysj.mbss.view.MyRelativeLayout>

</com.bysj.mbss.view.DragLayout>