<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              tools:context="com.bysj.mbss.activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/rlyout_title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/bg"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改用户信息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"/>

    <LinearLayout
        android:id="@+id/llyout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlyout_title"
        android:layout_marginTop="100px"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:paddingTop="20px"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textSize="18sp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etv_name"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:orientation="vertical"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/bg_low"
                app:met_singleLineEllipsis="true">

            </com.rengwuxian.materialedittext.MaterialEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textSize="18sp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etv_psd"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="电话"
                android:orientation="vertical"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/bg_low"
                app:met_singleLineEllipsis="true">

            </com.rengwuxian.materialedittext.MaterialEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:text="电话:"
                    android:textSize="18sp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etv_tel"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:met_clearButton="true"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/bg_low"
                    app:met_singleLineEllipsis="true">

                </com.rengwuxian.materialedittext.MaterialEditText>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_determinal"
            style="@style/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginTop="300px"
            android:text="确定"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
